INPUT-#include<stdio.h>

int main() {
   int n, i;
   float num, sum = 0.0, avg;

   printf("Enter the total number of inputs: ");
   scanf("%d", &n);

   for(i=1; i<=n; i++) {
      printf("Enter number %d: ",i);
      scanf("%f", &num);
      sum += num;
   }

   avg = sum/n;

   printf("The sum of the %d numbers is %.2f \n", n, sum);
   printf("The average of the %d numbers is %.2f", n, avg);

   return 0;
}


OUTPUT-
Enter the total number of inputs: 2
Enter number 1: 2
Enter number 2: 4
The sum of the 2 numbers is 6.00
The average of the 2 numbers is 3.00
